REACT_APP_cl_ID = '140148941740-ujk05dhrcvgh31e849d8e7d8q3no5isn.apps.googleusercontent.com'

REACT_APP_secret_KEY = 'QuMgKfNoTQvF1Q8kMWO3tQ6-'

REACT_APP_GENERATED_GOOGLE_URL = 'https://accounts.google.com/o/oauth2/v2/auth?scope=profile email&state=state_parameter_passthrough_value&redirect_uri=http://localhost:3000/&response_type=token&client_id=140148941740-ujk05dhrcvgh31e849d8e7d8q3no5isn.apps.googleusercontent.com'
