REACT_APP_cl_ID = '140148941740-ujk05dhrcvgh31e849d8e7d8q3no5isn.apps.googleusercontent.com'

REACT_APP_secret_KEY = 'QuMgKfNoTQvF1Q8kMWO3tQ6-'

REACT_APP_GENERATED_GOOGLE_URL = 'https://accounts.google.com/o/oauth2/v2/auth?scope=profile email&state=state_parameter_passthrough_value&redirect_uri=http://localhost:3000/&response_type=token&client_id=140148941740-ujk05dhrcvgh31e849d8e7d8q3no5isn.apps.googleusercontent.com'
 

https://accounts.google.com/signin/oauth/oauthchooseaccount?client_id=407408718192.apps.googleusercontent.com&as=9UnBXS3_9jRSJM2Hz89cVQ&destination=https%3A%2F%2Fdevelopers.google.com&approval_state=!ChRUSWo5aDFxcHl4NHgycThJUF9lURIfUTJXamp1OTZVaVFXY0t0V0xtY192ZHJJeFhwenNoWQ%E2%88%99AJDr988AAAAAXPjtEIzbfWAe4mhHwv8CV16zYT0RrXQb&oauthgdpr=1&xsrfsig=ChkAeAh8T-4jpDMDqT9gDI65PBQ1gx03kWydEg5hcHByb3ZhbF9zdGF0ZRILZGVzdGluYXRpb24SBXNvYWN1Eg9vYXV0aHJpc2t5c2NvcGU&flowName=GeneralOAuthFlow